## SECURITY
security.bsd.allow_destructive_dtrace=0

## CONSOLE & BOOT
boot_mute=NO
loader_logo="beastie"
autoboot_delay="2"
hw.usb.no_boot_wait=1
hw.snd.vpc_autoreset=0
hw.syscons.bell=0
hw.usb.no_pf=1
hw.usb.no_shutdown_wait=1

## Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000


## MODULES
## Change to nvidia_load="YES" if you use legacy GeForce, GT or Titan series card.
#nvidia-modeset_load="YES"
nvidia_load="YES"
ahci_load="YES"
#cuse_load="YES" #Webcamd
ums_load="YES"
snd_uaudio_load="YES"

## ENABLE SYNAPTICS
#hw.psm.synaptics_support=1
#hw.psm.trackpoint_support=1

## DISKS TUNING
zfs_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gpt.enable="1"
kern.geom.label.gptid.enable="0


## NETWORK RELATED
cc_htcp_load="YES"
net.inet.tcp.hostcache.cachelimit="0"
net.link.ifqmaxlen="2048"
net.inet.tcp.soreceive_stream="1"

## AUDIO RELATED
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"


## POWER MANAGEMENT
hw.pci.do_power_nodriver=3
