## SECURITY
security.bsd.see_jail_proc=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
kern.elf32.aslr.enable=1
kern.elf32.aslr.pie_enable=1
kern.elf32.aslr.honor_sbrk=0
kern.elf64.aslr.enable=1
kern.elf64.aslr.pie_enable=1
kern.elf64.aslr.honor_sbrk=0

## MISC TUNING
vfs.usermount=1
vfs.vmiodirenable=0
vfs.read_max=16
vfs.write_behind=0
kern.coredump=0
kern.vt.enable_bell=0

## CORE CONFIG, I/O
kern.maxvnodes=60000
kern.filedelay=15
kern.dirdelay=14
kern.metadelay=13
kern.maxfiles=100000
kern.evdev.rcpt_mask=12
vfs.lorunningspace=1048576
vfs.hirunningspace=5242880
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536

## NETWORK
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.tcp.syncache.rexmtlimit=0
net.inet.tcp.syncookies=0
net.inet.ip.redirect=0
net.inet.icmp.drop_redirect=1
net.inet.tcp.drop_synfin=1
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.icmp_may_rst=0

## DESKTOP
kern.sched.preempt_thresh=224
kern.sched.slice=3
kern.sched.steal_thresh=1
kern.ipc.shm_allow_removed=1
kern.ipc.shm_use_phys=1

## AUDIO
kern.timecounter.alloweddeviation=0
hw.usb.uaudio.buffer_ms=2
hw.snd.latency=0
## Use your own default unit
hw.snd.default_unit=7
## Change pcm.7 by your own interface
dev.pcm.7.bitperfect=1 
hw.snd.feeder_rate_quality=4
