[bar/top]
width = 100%
height = 27
radius = 0
fixed-center = false

background = #1f1f1f
foreground = #c6c6c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Weather Icons:size=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-3 = "Font Awesome 6 Brands:size=10;1"
font-4 = "Material Icons:style=Regular:pixelsize=13;2"
font-5 = "Font Awesome 5 Pro:style=Solid:size=10;1"
font-6 = "Fantasque Sans Mono:pixelsize=10;3"
font-7 = "Iosevka Nerd Font:pixelsize=13;3"

modules-left = i3
tray-position = center
modules-right = pkg pulse network date powermenu 

wm-restack = i3
override-redirect = false

;tray-scale = 1.0
;tray-maxsize = 40
;tray-position = right
;tray-padding = 3
;tray-background = #8abeb7

cursor-click = pointer
cursor-scroll = ns-resize

[color]
base-mode-fg = #828282
base-fg = #66
base-bg = #1f1f1f
base-bg-2 = #8abeb7
base-urgent-bg = #BA2922
base-focus-bg = #5A9B92
base-white-txt = #fff

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${color.base-mode-fg}
label-mode-background = ${color.base-bg}

label-focused = %index%
label-focused-background = ${color.base-focus-bg}
label-focused-foreground = ${color.base-bg}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${color.base-bg-2}
label-unfocused-foreground = ${color.base-bg}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${color.base-bg-2}
label-visible-foreground = ${color.base-bg}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${color.base-urgent-bg}
label-urgent-padding = 2

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-padding = 1
format-connected-foreground = ${color.base-bg}
format-connected-background = ${color.base-bg-2}
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.base-bg}
label-connected = %downspeed%

format-disconnected = %{A1:terminator -e nmtui &:} %{A}
label-disconnected-foreground = ${color.base-fg}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %a, %I:%M %p
time-alt = %H:%M:%S

format-prefix = %{T3}%{T-}
format-foreground = ${color.base-bg}
format-background = ${color.base-bg-2}
format-padding = 1

label = %date% %time%

[module/pulse]
; run pacmd list-sink-inputs to get sink name =======
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  Muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${color.base-bg-2}
;label-padding = 2
label-foreground = ${color.base-white-txt}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:" listen
;exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Vol" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/powermenu]
type = custom/menu

expand-right = true

;format-spacing = 1
;format-margin = 2

label-open = %{T3}%{T-}
label-open-foreground = ${color.base-bg-2}
label-close =  cancel
label-close-foreground = ${color.base-bg-2}
label-separator = |
label-separator-foreground = ${color.base-bg-2}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown -p now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[global/wm]
margin-top = 5
margin-bottom = 5

;command: $ rofi -no-lazy-grab -combi-modi drun -theme solarized -font "Fantasque Sans Mono" -show drun -icon-theme "Papirus" -show-icons
